{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Translation on Demand\"\n",
        "subtitle: \"Master thesis for acquisition of the degree of Master of Science (M.Sc.) in Computational Biology of the faculty of mathematics and natural sciences at the University of Cologne\"\n",
        "author: \"submitted by Elias Schwall\"\n",
        "date: \"today\"\n",
        "fontsize: 12pt\n",
        "mainfont: \"Helvetica\"\n",
        "geometry: margin=2.5cm\n",
        "header-includes:\n",
        "- \\usepackage{authblk}\n",
        "- \\usepackage[fontsize=12pt]{scrextend}\n",
        "- \\usepackage{setspace}\n",
        "- \\setstretch{1.5}\n",
        "- \\pagenumbering{gobble}\n",
        "- \\usepackage{fancyhdr}\n",
        "- \\pagestyle{fancy}\n",
        "- \\fancyhf{}\n",
        "- \\fancyfoot[R]{\\thepage}\n",
        "format: \n",
        "  pdf:\n",
        "    documentclass: article\n",
        "    classoption: \"12pt\"\n",
        "    link-citations: true\n",
        "bibliography: Master_Thesis.bib\n",
        "---\n",
        "\n",
        "\n",
        "\\textbf{Reviewers}: \\newline Prof. Dr. Andreas Beyer \\newline Prof. Dr. Achim Tresch\n",
        "\n",
        "\\textbf{Supervised by}: \\newline Luke Brandwood\n",
        "\n",
        "\\vspace*{\\fill}\n",
        "\\vspace*{-2cm}  \n",
        "\\begin{figure}[h]\n",
        "    \\centering\n",
        "    \\begin{minipage}{0.5\\textwidth}\n",
        "        \\centering\n",
        "        \\includegraphics[width=\\textwidth]{CECAD_logo.jpg}\n",
        "    \\end{minipage}\\hfill\n",
        "    \\begin{minipage}{0.4\\textwidth}\n",
        "        \\centering\n",
        "        \\includegraphics[width=\\textwidth]{Uni_Köln_Logo.png}\n",
        "    \\end{minipage}\n",
        "\\end{figure}\n",
        "\n",
        "\\vspace\n",
        "\n",
        "\\*{\\fill}\n",
        "\n",
        "\\newpage\n",
        "\n",
        "\\pagenumbering{Roman}\n",
        "\n",
        "# Declaration of originality {.unlisted .unnumbered}\n",
        "\n",
        "I hereby declare that this thesis is my own work and that no other sources and tools than stated were used.\\newline\n",
        "\n",
        "\n",
        "```{tex}\n",
        "\\vspace\n",
        "\n",
        "\\*{\\fill}\n",
        "\n",
        "Cologne, \\today \\hspace\\*{\\fill} Elias Schwall\n",
        "\n",
        "\\newpage\n",
        "```\n",
        "\n",
        "\n",
        "# Acknowledgement {.unlisted .unnumbered}\n",
        "\n",
        "\\newpage\n",
        "\n",
        "\\tableofcontents\n",
        "\n",
        "\\newpage\n",
        "\n",
        "\\setcounter{page}{1}\n",
        "\\pagenumbering{arabic}\n",
        "\n",
        "# Abstract\n",
        "\n",
        "\\newpage\n",
        "\n",
        "# Introduction\n",
        "\n",
        "## Mouse embryonic stem cells\n",
        "\n",
        "Mouse embryonic stem cells (mESCs) are notable for their self-renewal capabilities and pluripotency, allowing them to differentiate into any cell type from the three germ layers. While this differentiation process is limited in vivo, pluripotent stem cells (PSCs) cultivated in vitro can self-renew indefinitely under specific culture conditions [@nicholsNaivePrimedPluripotent2009]. One such condition is the 2i+LIF (two inhibitors with leukemia inhibitory factor) medium, which maintains the naive pluripotent state of ESCs, closely mimicking the inner cell mass of pre-implantation mouse embryos.\n",
        "\n",
        "## Translation on demand\n",
        "\n",
        "## Translation on demand as a develompental mechanism\n",
        "\n",
        "## 2i Condition for maintaining naive pluripotency\n",
        "\n",
        "## Aim of this study\n",
        "\n",
        "# Methods and tools\n",
        "\n",
        "## Data overview and processing\n",
        "\n",
        "## Translation on demand metrics\n",
        "\n",
        "## RNA-Seq\n",
        "\n",
        "## Proteomics\n",
        "\n",
        "## Ribo-Seq\n",
        "\n",
        "## Gene Overrepresentation Analysis\n",
        "\n",
        "## Gene set enrichment analysis\n",
        "\n",
        "## Motif enrichment\n",
        "\n",
        "## Software\n",
        "\n",
        "# Results\n",
        "\n",
        "## Early developement is shaped by ToD\n",
        "\n",
        "## Gene overrepresentation analysis reveals time dependent pathway regulation of developmental terms\n",
        "\n",
        "## ToD candidates regulate gene expression as transcription factors\n",
        "\n",
        "## ToD is influenced by RNA binding proteins\n",
        "\n",
        "## GSEA reveals\n",
        "\n",
        "## Riboseq reveals\n",
        "\n",
        "# Discussion\n",
        "\n",
        "# Conclusion\n",
        "\n",
        "\\newpage\n",
        "\n",
        "# References\n",
        "\n",
        "::: {#refs}\n",
        ":::\n",
        "\n",
        "\\newpage\n",
        "\n",
        "# Appendices\n",
        "\n",
        "## Supplementary figures\n",
        "\n",
        "## Supplementary tables\n",
        "\n",
        "## Code and Data availability\n",
        "\n",
        "## Abbreviations\n",
        "\n",
        "| Abbreviation | Definition                 |\n",
        "|--------------|----------------------------|\n",
        "| mESCs        | Mouse embryonic stem cells |\n",
        "| PSCs         | Pluripotent stem cells     |\n",
        "\n",
        ": List of abbreviations"
      ],
      "id": "d716039b"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/elias/Library/Python/3.9/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}